[user]
	email = hctsai@axiado.com
	name = Max Tsai
	signingkey = 13EAF342256E4344345843939B743D63184EE95A
[commit]
	gpgsign = true
[gpg]
	program = gpg
[core]
	editor = vi
	whitespace = blank-at-eol,blank-at-eof,space-before-tab,tabwidth=8

[alias]
	tree = log --graph --decorate --pretty=format:'%C(yellow)%h %Cred%ad %Cgreen%an%C(bold red)%d %Creset%s%n' --date=short --abbrev-commit --name-status
	l = log --graph --decorate --pretty=format:'%C(yellow)%h %Cred%ad %Cgreen%an%C(bold red)%d %Creset%s%n' --date=short --abbrev-commit --name-status --since='2 months ago'
	pathstat = !sh -c 'git log --pretty=format:\"%h\" -- \"$1\" | xargs git show --oneline --decorate --pretty=format:\"%C(yellow)%h %Cred%ad %Cgreen%an%C(bold red)%d %Creset%s%n\" --date=short --abbrev-commit --name-status' -



[maintenance]
	repo = /data/localdrive/hctsai/kernel
	repo = /data/localdrive/hctsai/kernel_nvid
	repo = /data/localdrive/hctsai/openbmc_18
