bind -n M-Up resize-pane -U 5   # 向上增加 5 行
bind -n M-Down resize-pane -D 5  # 向下减少 5 行
bind -n M-Left resize-pane -L 5  # 向左减少 5 列
bind -n M-Right resize-pane -R 5 # 向右增加 5 列


set -g default-terminal "tmux-256color" 

